# Apache-Pulsar-Auth-Plugin

./: Dockerfile  Getting started.md  README.md
client/Websockets/: client_secure_consumer.py  client_secure_producer.py  test.py  updateToken.py
pulsarishare/: pom.xml
pulsarishare/src/main/java/org/bdinetwork/pulsarishare/: App.java  AuthenticationProviderCustomBasic.java  AuthenticationProviderCustomToken.java  IshareConfiguration.java  RandomAdditionalServlet.java
pulsarishare/src/main/java/org/bdinetwork/pulsarishare/authorization/: Ishare.java  IshareAuthorizationProvider.java
pulsarishare/src/main/java/org/bdinetwork/pulsarishare/authorization/models/: AuthRegistry.java  Delegation.java  DelegationEvidence.java  DelegationRequest.java  TokenResponse.java
pulsarishare/src/main/java/poort8/ishare/core/: Authorization.java
pulsarishare/src/main/java/poort8/ishare/core/models/: DelegationEvidence.java  TokenResponse.java
pulsarishare/src/test/java/org/bdinetwork/pulsarishare/: AppTest.java
volumes/conf/: .htpasswd  standalone.conf
